<?php
/* $Id$ */

function webform_report_install() {
  drupal_set_message('Installing webform');

  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE if not exists {webform_report} (
        nid int(10) unsigned NOT NULL default '0',
        wnid int(10) unsigned NOT NULL default '0',
        description text NOT NULL default '',
        sort_type int(2) NOT NULL default '4',
        sort_col varchar(128) NOT NULL default '',
        options text NOT NULL default '',
        filter_type int(2) NOT NULL default '0',
        filter_value varchar(128) NOT NULL default '',
        results_per_page tinyint unsigned NOT NULL default '25',
        PRIMARY KEY  (nid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */"
      );
      db_query("CREATE TABLE if not exists {webform_report_component} (
        nid int(10) unsigned NOT NULL default '0',
        cid int(10) unsigned NOT NULL default '0',
        PRIMARY KEY  (nid, cid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */"
      );
      break;
    case 'pgsql':
      db_query("CREATE TABLE {webform_report} (
        nid int NOT NULL default '0',
        wnid int NOT NULL default '0',
        description text NOT NULL default '',
        sort_type smallint NOT NULL default '4',
        sort_col varchar(128) NOT NULL default '',
        options text NOT NULL default '',
        filter_type smallint NOT NULL default '0',
        filter_value varchar(128) NOT NULL default '',
        PRIMARY KEY  (nid)
        )"
      );
      db_query("CREATE TABLE {webform_report_component} (
        nid integer NOT NULL default '0',
        cid integer NOT NULL default '0',
        PRIMARY KEY  (nid,cid)
        )"
      );
      break;
  }
  
  variable_set('webform_report_version',array('text'=>'5.1.5', 'build' => '515'));

  $success = TRUE;

  if ($success) {
    drupal_set_message(t('Webform report module installed module tables successfully.'));
  }
  else {
    drupal_set_message(t('The installation of webform report module was unsuccessful.'), 'error');
  }
}

/**
 * Implementation of hook_uninstall
 */
function webform_report_uninstall() {
  db_query('drop table {webform_report}');
  db_query('drop table {webform_report_component');
}

/**
 * Drupal 5 updates
 */
// New table structure to eliminate redundancy
function webform_report_update_1(){
  $items[] = update_sql("SELECT * INTO {webform_report_temp} FROM {webform_report}");
  $items[] = update_sql("DROP TABLE {webform_report}");
  $items[] = update_sql("SELECT DISTINCT nid, wnid, kcid, description, sort AS sort_type INTO {webform_report} FROM {webform_report_temp}");
  $items[] = update_sql("ALTER TABLE {webform_report} ADD PRIMARY KEY (nid)");
  $items[] = update_sql("ALTER TABLE {webform_report} ADD sort_col varchar(128) NOT NULL default ''");
  $items[] = update_sql("ALTER TABLE {webform_report} ADD options text NOT NULL default ''");
  $items[] = update_sql("ALTER TABLE {webform_report} ADD filter_value varchar(128) NOT NULL default ''");
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $items[] = update_sql("CREATE TABLE if not exists {webform_report_component} (
        nid int(10) unsigned NOT NULL default '0',
        cid int(10) unsigned NOT NULL default '0',
        PRIMARY KEY  (nid, cid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */"
      );
      $items[] = update_sql("ALTER TABLE {webform_report} ADD results_per_page tinyint unsigned NOT NULL default '25'");
      $items[] = update_sql("ALTER TABLE {webform_report} ADD filter_type tinyint NOT NULL default 0");
      break;
    case 'pgsql':
      $items[] = update_sql("CREATE TABLE {webform_report_component} (
        nid integer NOT NULL default '0',
        cid integer NOT NULL default '0',
        PRIMARY KEY  (nid,cid)
        )"
      );
      $items[] = update_sql("ALTER TABLE {webform_report} ADD results_per_page smallint NOT NULL default '25'");
      $items[] = update_sql("ALTER TABLE {webform_report} ADD filter_type smallint NOT NULL default '0'");
      break;
  }
  $items[] = update_sql("UPDATE {webform_report} SET sort_col = kcid");
  $items[] = update_sql("ALTER TABLE {webform_report} DROP COLUMN kcid");
  $items[] = update_sql("INSERT INTO {webform_report_component} (nid, cid) (SELECT nid, cid FROM {webform_report_temp})");
  $items[] = update_sql("DROP TABLE {webform_report_temp}");

  return $items;
}
