<?php
/* $Id$ */

function webform_report_install() {
  drupal_set_message('Installing webform');

  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE if not exists {webform_report} (
        nid int(10) unsigned NOT NULL default '0',
        wnid int(10) unsigned NOT NULL default '0',
        kcid int(10) unsigned NOT NULL default '0',
        description text default NULL,
        sort int(2) NOT NULL default '4',
        PRIMARY KEY  (nid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */"
      );
      db_query("CREATE TABLE if not exists {webform_report_component} (
        nid int(10) unsigned NOT NULL default '0',
        cid int(10) unsigned NOT NULL default '0',
        PRIMARY KEY  (nid, cid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */"
      );
      break;

    case 'pgsql':
      db_query("CREATE TABLE {webform_report} (
        nid integer NOT NULL default '0',
        wnid integer NOT NULL default '0',
        cid integer NOT NULL default '0',
        kcid integer NOT NULL default '0',
        description text,
        sort smallint NOT NULL default '4',
        PRIMARY KEY  (nid)
        )"
      );
      db_query("CREATE TABLE {webform_report_component} (
        nid integer NOT NULL default '0',
        cid integer NOT NULL default '0',
        PRIMARY KEY  (nid,cid)
        )"
      );
      break;
  }
  
  variable_set('webform_report_version',array('text'=>'4.7.1', 'build' => '471'));

  $success = TRUE;

  if ($success) {
    drupal_set_message(t('Webform report module installed module tables successfully.'));
  }
  else {
    drupal_set_message(t('The installation of webform report module was unsuccessful.'), 'error');
  }
}

/**
 * Drupal 5 updates
 */
// New table structure to eliminate redundancy
function webform_report_update_1(){
  $items[] = update_sql("SELECT * INTO {webform_report_temp} FROM {webform_report}");
  $items[] = update_sql("DROP TABLE {webform_report}");
  $items[] = update_sql("SELECT DISTINCT nid, wnid, kcid, description, sort INTO {webform_report} FROM {webform_report_temp}");
  $items[] = update_sql("ALTER TABLE {webform_report} ADD PRIMARY KEY (nid)");
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $items[] = update_sql("CREATE TABLE if not exists {webform_report_component} (
        nid int(10) unsigned NOT NULL default '0',
        cid int(10) unsigned NOT NULL default '0',
        PRIMARY KEY  (nid, cid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */"
      );
      $items[] = update_sql("ALTER TABLE {webform_report} ADD options TEXT DEFAULT '' NOT NULL");
      $items[] = update_sql("ALTER TABLE {webform_report} ADD results_per_page TINYINT UNSIGNED DEFAULT '25' NOT NULL");
      $items[] = update_sql("ALTER TABLE {webform_report} ADD filter_type TINYINT DEFAULT 'none' NOT NULL");
      $items[] = update_sql("ALTER TABLE {webform_report} ADD filter_value VARCHAR(128) DEFAULT '' NOT NULL");
      break;
    case 'pgsql':
      $items[] = update_sql("CREATE TABLE {webform_report_component} (
        nid integer NOT NULL default '0',
        cid integer NOT NULL default '0',
        PRIMARY KEY  (nid,cid)
        )"
      );
      $items[] = update_sql("ALTER TABLE {webform_report} ADD options TEXT");
      $items[] = update_sql("ALTER TABLE {webform_report} ALTER COLUMN options SET DEFAULT ''");
      $items[] = update_sql("UPDATE {webform_report} SET options = ''");
      $items[] = update_sql("ALTER TABLE {webform_report} ALTER COLUMN options SET NOT NULL");

      $items[] = update_sql("ALTER TABLE {webform_report} ADD results_per_page SMALLINT");
      $items[] = update_sql("ALTER TABLE {webform_report} ALTER COLUMN results_per_page SET DEFAULT '25'");
      $items[] = update_sql("UPDATE {webform_report} SET results_per_page = '25'");
      $items[] = update_sql("ALTER TABLE {webform_report} ALTER COLUMN results_per_page SET NOT NULL");

      $items[] = update_sql("ALTER TABLE {webform_report} ADD filter_type SMALLINT");
      $items[] = update_sql("ALTER TABLE {webform_report} ALTER COLUMN filter_type SET DEFAULT '0'");
      $items[] = update_sql("UPDATE {webform_report} SET filter_type = '0'");
      $items[] = update_sql("ALTER TABLE {webform_report} ALTER COLUMN filter_type SET NOT NULL");

      $items[] = update_sql("ALTER TABLE {webform_report} ADD filter_value varchar(128)");
      $items[] = update_sql("ALTER TABLE {webform_report} ALTER COLUMN filter_value SET DEFAULT ''");
      $items[] = update_sql("UPDATE {webform_report} SET filter_value = ''");
      $items[] = update_sql("ALTER TABLE {webform_report} ALTER COLUMN filter_value SET NOT NULL");
      break;
  }
  $items[] = update_sql("INSERT INTO {webform_report_component} (nid, cid) (SELECT nid, cid FROM {webform_report_temp})");
  $items[] = update_sql("DROP TABLE {webform_report_temp}");

  return $items;
}
