<?php
/* $Id$ */

function webform_report_install() {
  drupal_set_message('Installing webform');

  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE if not exists {webform_report} (
        nid int(10) unsigned NOT NULL default '0',
        wnid int(10) unsigned NOT NULL default '0',
        kcid int(10) unsigned NOT NULL default '0',
        description text NOT NULL default '',
        sort int(2) unsigned NOT NULL default '4',
        options text NOT NULL default '',
        filter_type int(2) unsigned NOT NULL default '0',
        filter_value varchar(128) NOT NULL default '',
        results_per_page int(1) unsigned NOT NULL default '25',
        PRIMARY KEY  (nid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */"
      );
      db_query("CREATE TABLE if not exists {webform_report_component} (
        nid int(10) unsigned NOT NULL default '0',
        cid int(10) unsigned NOT NULL default '0',
        PRIMARY KEY  (nid, cid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */"
      );
      break;
    case 'pgsql':
      db_query("CREATE TABLE {webform_report} (
        nid integer NOT NULL default '0',
        wnid integer NOT NULL default '0',
        kcid integer NOT NULL default '0',
        description text NOT NULL default '',
        sort smallint NOT NULL default '4',
        options text NOT NULL default '',
        filter_type smallint NOT NULL default '0',
        filter_value varchar(128) NOT NULL default '',
        results_per_page smallint NOT NULL default '25',
        PRIMARY KEY  (nid)
        )"
      );
      db_query("CREATE TABLE {webform_report_component} (
        nid integer NOT NULL default '0',
        cid integer NOT NULL default '0',
        PRIMARY KEY  (nid,cid)
        )"
      );
      break;
  }
  
  variable_set('webform_report_version',array('text'=>'5.1.5', 'build' => '515'));

  $success = TRUE;

  if ($success) {
    drupal_set_message(t('Webform report module installed module tables successfully.'));
  }
  else {
    drupal_set_message(t('The installation of webform report module was unsuccessful.'), 'error');
  }
}

/**
 * Implementation of hook_uninstall
 */
function webform_report_uninstall() {
  db_query('drop table {webform_report}');
  db_query('drop table {webform_report_component');
}

/**
 * Drupal 5 updates
 */
// New table structure to eliminate redundancy
function webform_report_update_11(){
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $items[] = update_sql("CREATE TABLE if not exists {webform_report_new} (
        nid int(10) unsigned NOT NULL default '0',
        wnid int(10) unsigned NOT NULL default '0',
        kcid int(10) unsigned NOT NULL default '0',
        description text NOT NULL default '',
        sort int(2) unsigned NOT NULL default '4',
        options text NOT NULL default '',
        filter_type int(2) unsigned NOT NULL default '0',
        filter_value varchar(128) NOT NULL default '',
        results_per_page int(1) unsigned NOT NULL default '25',
        PRIMARY KEY  (nid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */"
      );
      $items[] = update_sql("CREATE TABLE if not exists {webform_report_component} (
        nid int(10) unsigned NOT NULL default '0',
        cid int(10) unsigned NOT NULL default '0',
        PRIMARY KEY  (nid, cid)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */"
      );
      break;
    case 'pgsql':
      $items[] = update_sql("CREATE TABLE {webform_report_new} (
        nid integer NOT NULL default '0',
        wnid integer NOT NULL default '0',
        kcid integer NOT NULL default '0',
        description text NOT NULL default '',
        sort smallint NOT NULL default '4',
        options text NOT NULL default '',
        filter_type smallint NOT NULL default '0',
        filter_value varchar(128) NOT NULL default '',
        results_per_page smallint NOT NULL default '25',
        PRIMARY KEY  (nid)
        )"
      );
      $items[] = update_sql("CREATE TABLE {webform_report_component} (
        nid integer NOT NULL default '0',
        cid integer NOT NULL default '0',
        PRIMARY KEY  (nid,cid)
        )"
      );
      break;
  }
      $items[] = update_sql("INSERT INTO {webform_report_new} (nid, wnid, kcid, description, sort) (SELECT DISTINCT nid, wnid, kcid, description, sort FROM {webform_report})");
      $items[] = update_sql("INSERT INTO {webform_report_component} (nid, cid) (SELECT nid, cid FROM {webform_report})");
  $items[] = update_sql("DROP TABLE {webform_report}");
  $items[] = update_sql("ALTER TABLE {webform_report_new} RENAME TO webform_report");

  return $items;
}
